master_process on;

worker_processes auto;

pid logs/apioak.pid;

error_log logs/error.log error;

events {
    accept_mutex off;
    worker_connections 1024;
}

worker_shutdown_timeout 3s;

http {
    include mime.types;

    lua_package_path  "$prefix/deps/share/lua/5.1/?.lua;$prefix/deps/share/lua/5.1/apioak/?.lua;$prefix/?.lua;/usr/share/lua/5.1/?.lua;/usr/local/lor/?.lua;;";
    lua_package_cpath "$prefix/deps/lib64/lua/5.1/?.so;$prefix/deps/lib/lua/5.1/?.so;/usr/lib64/lua/5.1/?.so;;";

    log_format main '$remote_addr\t$http_x_forwarded_for\t$time_iso8601\t$scheme://$http_host\t$request\t$request_length\t'
    '$http_referer\t$http_user_agent\t$connection_requests\t$upstream_cache_status\t$status\t'
    '$request_time\t$upstream_response_time\t$bytes_sent\t$body_bytes_sent\t$server_name\t'
    '$upstream_addr\t$upstream_status\t$request_id\t';

    access_log logs/access.log main;

    resolver 8.8.8.8 114.114.114.114 ipv6=off;

    client_max_body_size 0;

    real_ip_header X-Real-IP;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from unix:;

    more_set_headers 'Server: APIOAK API Gateway';

    lua_code_cache off;

    lua_shared_dict sgin-auth        2m;
    lua_shared_dict limit_req_store  100m;
    lua_shared_dict limit_conn_store 100m;
    lua_shared_dict api_data         20m;
    lua_shared_dict routes           20m;
    lua_shared_dict projects         1m;
    lua_shared_dict waf              2m;
    lua_shared_dict jwt-auth         2m;

    upstream api.com {
        server 0.0.0.1;
        balancer_by_lua_block {
            application.balancer()
        }
        keepalive 1024;
    }

    init_by_lua_block {
        application = require "apioak.main"
        application.init()
    }

    init_worker_by_lua_block {
        application.init_worker()
    }

    server {
        listen 10080;
        listen 10443;
        set $upstream_host $host;
        set $route_path $uri;
        set $project 'api';
        set $app_version '';
        set $network '';
        set $api_version 'v1';
        set $device '';
        set $platform 'web';
        set $upstream_request $request;

        location /apioak/api {
            content_by_lua_file apioak/api/main.lua;
        }

        location /apioak/admin {
            content_by_lua_block {
                application.http_admin()
            }
        }

        location / {
            add_header X-Request-Id $request_id;

            rewrite_by_lua_block {
                application.rewrite()
            }

            access_by_lua_block {
                application.access()
            }

            header_filter_by_lua_block {
                application.header_filter()
            }

            body_filter_by_lua_block {
                application.body_filter()
            }

            log_by_lua_block {
                application.log()
            }

            proxy_pass http://api.com;
            proxy_set_header Host $upstream_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_next_upstream error timeout http_404 http_500 http_504 http_502;
            proxy_next_upstream_tries 5;
            proxy_set_header X-Request-Id $request_id;
        }
    }
}
